<publishData>
  <publishProfile profileName="xiangztest002-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="xiangztest002.scm.azurewebsites.net:443" 
    msdeploySite="xiangztest002" userName="$xiangztest002" 
    userPWD="i1pmCCr0ZA9HFbskNWd1zRQEPWbojriCzveHo4mSt1nxePnaYHs7JYao43rE" 
    destinationAppUrl="http://xiangztest002.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>